{
  "name": "senseHatAdapter",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "axios": "^1.2.0",
    "esbuild": "^0.15.15",
    "serverless": "^3.25.0",
    "serverless-esbuild": "^1.33.2",
    "serverless-prune-plugin": "^2.0.1"
  }
}
